{:deps
 {org.clojure/clojure {:mvn/version "1.12.4"}
  http-kit/http-kit {:mvn/version "2.8.1"}
  ring/ring-defaults {:mvn/version "0.7.0"}
  ring-cors/ring-cors {:mvn/version "0.1.13"}
  buddy/buddy-auth {:mvn/version "3.0.323"}
  metosin/reitit-ring {:mvn/version "0.10.0"}
  org.clojure/data.json {:mvn/version "2.5.2"}
  com.taoensso/telemere {:mvn/version "1.2.1"}
  com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
  tick/tick {:mvn/version "1.0"}
  hiccup/hiccup {:mvn/version "2.0.0"}
  com.xtdb/xtdb-api {:mvn/version "2.1.0"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1093"}}

 :paths ["src" "test" "resources"]

 :aliases
 {:run {:main-opts ["-m" "server.core"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}}
         :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                    "--enable-native-access=ALL-UNNAMED"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.12"}}
          :ns-default build}}}
