{:deps
 {org.clojure/clojure {:mvn/version "1.12.2"}
  http-kit/http-kit {:mvn/version "2.8.1"}
  ring/ring-defaults {:mvn/version "0.6.0"}
  ring-cors/ring-cors {:mvn/version "0.1.13"}
  buddy/buddy-auth {:mvn/version "3.0.323"}
  metosin/reitit-ring {:mvn/version "0.9.1"}
  org.clojure/data.json {:mvn/version "2.5.1"}
  com.taoensso/telemere {:mvn/version "1.1.0"}
  com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
  tick/tick {:mvn/version "1.0"}
  hiccup/hiccup {:mvn/version "2.0.0"}
  com.xtdb/xtdb-api {:mvn/version "2.0.0"}

  ;; xtdb-core for running an in-process (test) node (JDK 21+)
  com.xtdb/xtdb-core {:mvn/version "2.0.0"}}

 :paths ["src" "test" "resources"]

 :aliases
 {:run {:main-opts ["-m" "server.core"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
          :ns-default build}}}
