{:source-paths ["src/main"
                "src/dev"
                "src/test"]
 :dependencies [[lilactown/helix "0.2.2"]
                [com.taoensso/telemere "1.1.0"]
                [cider/cider-nrepl "0.58.0"]
                [binaryage/devtools "1.0.7"]
                [refactor-nrepl "3.11.0"]]
 :dev-http {3000 "public"}
 :builds
 {
  :frontend
  {:target :browser
   :output-dir "public/js"
   :asset-path "js"
   :modules
     {:main {:init-fn com.hjsoft.roadside.website.core/init}}
   :build-hooks
     [(hook/version-index-resources)]}

  :test
  {:target :node-test
    :main node/main
    :output-to "out/node-tests.js"
    :autorun true}

  :test-browser
  {:target :browser-test
    :test-dir "out/browser/test"
    :autorun true
    :devtools {:http-port 3021
               :http-root "out/browser/test"}}}}
